<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.lista_7.StudentListFragment">
        <action
            android:id="@+id/action_studentListToDetail"
            app:destination="@id/studentDetailFragment">
            <argument
                android:name="studentIndex"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.example.lista_7.StudentDetailFragment">
        <argument
            android:name="studentIndex"
            app:argType="integer" />
    </fragment>
</navigation>
