<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Witaj"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/fabB"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Zaloguj"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2596be"/>


    <Button
        android:id="@+id/fabC"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Zarejestruj"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2596be"/>

</LinearLayout>

