<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/ListaFragment"
        android:icon="@drawable/oceny_ikona"
        android:title="Listy" />
    <item
        android:id="@id/ListyFragment"
        android:icon="@drawable/listy_ikona"
        android:title="Oceny" />

</menu>